101桌-郭钰婷 姊妹
100桌-张显恩M
101桌-刘自红F
102桌-单红梅F
103桌-武玉兰F
104桌-王盈F
104桌-赵静F
105桌-刘宇M
106桌-陈俊国M
106桌-孙天周M
107桌-苏丹丹F
108桌-谢卯花F
108桌-燕兰香F
10桌-王红F
10桌-杨玉荣F
110桌-袁玲F
110桌-郑金凤F
111桌-鲁先敏F
111桌-綦军霞F
112桌-彩霞F
112桌-江玲F
114桌-路雪玲F
118桌-陈开英F
118桌-云姊妹F
119桌-刘美红F
119桌-张忠玲F
11桌-景超M
11桌-小敏F
120桌-马洪叶F
121桌-郝慧F
122桌-解玲玲F
123桌-林芝华F
125桌-岳福友M
127桌-冬至M
127桌-于冬梅F
128桌-胡瑞平F
128桌-王爱华F
129桌-薛红润F
129桌-朱芳F
12桌-孟玉强M
12桌-燕子F
130桌-陈华?F
131桌-陈海香F
131桌-刘少山M
133桌-刘国良M
133桌-荣维东M
135桌-程姊妹F
136桌-岳俊芳F
138桌-杨化光M
138桌-朱丽叶F
139桌-李菊F
139桌-王瑞芬F
13桌-张利M
140桌-马爱艳F
140桌-王帅军?F
141桌-江桂馥F
14桌-吴强M
15桌-郭小立F
15桌-朱宝爱F
16桌-王平F
16桌-杨华F
17桌-龙芳F
18桌-孙凤平F
19桌-陈冬红F
1桌-李海玲F
1桌-商大明M
201桌-宋花芝F
20桌-隋玉华F
21桌-孙美群F
21桌-吴永玲F
22桌-刘丽珍F
22桌-孟恩慧F
23桌-刘灵洁F
23桌-梅梅F
24桌-李丽F
24桌-徐红F
25桌-王明芹F
26桌-凤鸣F
26桌-艳艳F
27桌-李秀琴F
27桌-张国英F
28桌-鱼羊F
28桌-张清云F
29桌-赵玉华F
29桌-祝会娟F
2桌-秦泗芸F
30桌-高燕F
30桌-许沁F
31桌-富华F
31桌-麦丽
32桌-荣华F
32桌-荣燕F
33桌-百合F
33桌-杨利华F
34桌-曹桂芬F
34桌-李金兰F
35桌-刘敏F
35桌-王昭君F
37桌-葡桃
38桌-姚艳F
39桌-丁学峰F
39桌-李焕杰F
3桌-李晓华F
3桌-邵慧F
40桌-苟丽霞F
41桌-焕凤F
41桌-尼雅F
42桌-张志浩F
43桌-焦英F
43桌-杨俊F
44桌-刘纯燕F
44桌-张爱萍F
46桌-陈颖艺M
46桌-程林林F
46桌-任爱云F
46桌-宋云F
46桌-信心F
46桌-赵可可F
47桌-春天M
47桌-张国庆M
48桌-单洁F
48桌-杨自俊F
49桌-邱萍F
49桌-王丽华F
4桌-牛美荣F
50桌-宁静F
50桌-杨瑛F
51桌-江娟F
51桌-王秀霞F
52桌-武玉强M
52桌-杨风强M
53桌-阿里M
53桌-徐艳芳F
54桌-安梅英F
54桌-柴明利M
55桌-黄国美F
55桌-李守美F
56桌-马淑华F
56桌-晓梅F
57桌-毕崇萍F
57桌-马红霞
58桌-大芳F
58桌-颜廷敏M
59桌-金建云?F
5桌-任俊仙F
5桌-邵玉梅F
60桌-尚艳芬F
60桌-微尘F
61桌-毕义景F
61桌-王英奎F
62桌-单秀花F
62桌-李海英F
63桌-姜华M
63桌-田峰F
64桌-高占M
64桌-贾广乾M
65桌-王雅娟F
65桌-任会敏F
66桌-孙云龙M
67桌-王玉亭?M
67桌-徐文奇M
68桌-李玉敏F
68桌-王丽敏F
69桌-侯盛权M
69桌-王峰M
6桌-刘娜F
6桌-杨心平F
70桌-卢利红F
70桌-王常娟F
71桌-刘霞1-F
71桌-杨玉清F
72桌-于雅楠F
72桌-闫广天F
73桌-高英F
73桌-黄敏F
74桌-建生M
75桌-高胜军M
75桌-李强M
76桌-石秀红F
77桌-杜红丽F
77桌-张峦F
78桌-刘盈盈F
78桌-赵淑美F
79桌-鲁俊F
79桌-小溪F
7桌-杨静F
7桌-张静F
80桌-武玉凤F
81桌-金中环F
81桌-张秀花F
82桌-贾淑兰F
82桌-吴秀芳F
83桌-吕文丽F
84桌-安红F
85桌-蔡素丽F
85桌-木子F
88桌-李聪F
88桌-苏芹F
89桌-梁德峰M
8桌-王秀清F
8桌-尹吉珍M
90桌-王丽娜F
91桌-陈聚香F
91桌-韩英F
92桌-丁小玲F
92桌-韩换荣F
93桌-安菲F
94桌-李世勋M
94桌-苏艳脂F
95桌-王惠彬F
95桌-张倩倩F
96桌-高艳丽F
97桌-李艳荣F
97桌-童珊琴F
98桌-孙艳辉F
98桌-唐兆菊F
99桌-宋翠琴F
9桌-徐保明M
9桌-张振邦M
2桌-徐莹F
25桌-马冉F
84桌-刘秋红F
86桌-李静F
96桌-喜乐F
100桌-王宏光M
107桌-平安F
131桌-刘丽F
132桌-朱海霞F
144桌-杨小蓉F
初彦卿F
经纬
马翔翔
我是唯一的
张少开弟兄
赵静

224+10人投票，无桌号投票6人，